<?php
# This file was automatically generated by the MediaWiki 1.27.0
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "El Universo MELA";
$wgMetaNamespace = "El_Universo_MELA";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "https://eluniversomela.ga";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgFavicon = "$wgResourceBasePath/EUM.png";
$wgLogo = "$wgResourceBasePath/EUM.png";

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "eum@riseup.net";
$wgPasswordSender = "eum@riseup.net";
$wgSMTP = [
      'host'     => "ssl://mail.riseup.net",
      'IDHost'   => "riseup.net",
      'port'     => 465,
      'auth'     => true,
      'username' => "eum",
      'password' => "****",
 ];
## Recovery Code: fpm9-tsu2-i609-pcbb 

$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "localhost";
$wgDBname = "mediawiki";
$wgDBuser = "root";
$wgDBpassword = "****";

# MySQL specific settings
$wgDBprefix = "mwEUM_";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Experimental charset support for MySQL 5.0.
$wgDBmysql5 = true;

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "/usr/bin/convert";

$wgEnableApi = "true";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = true;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "es_ES.utf8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "es";

$wgSecretKey = "a8b2454459f5bc3205f70a6d3bb7d7bdb245f4c5928eb60aa65a1b97f2a3b654";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "tqddywcwbxnfjapj";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES";
$wgRightsText = "CC BY-SA 4.0";
$wgRightsIcon = "$wgResourceBasePath/CC BY-SA.png";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Vector' );


# End of automatically generated settings.
# Add more configuration options below.
$wgUploadPath       = "$wgScriptPath/uploads";      ## Wiki 1.5 defaults to /images, but allows more than just images
$wgUploadDirectory  = "$IP/uploads";                ## Wiki 1.5 defaults to /images, but allows more than just images

$wgFileExtensions = array(
	'pdf',
	'ico',
	'png',
	'jpg',
	'jpeg',
	'tif',
	'tiff',
	'webp',
	'svg',
	'gif'
);

if (!$wgCommandLineMode) {
wfLoadExtension( 'AbuseFilter' );
require_once "$IP/extensions/ArticleFeedbackv5/ArticleFeedbackv5.php";
wfLoadExtension( 'Babel' );
require_once "$IP/extensions/Brainfuck/Brainfuck.php";
wfLoadExtension( 'Cite' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'CodeEditor' );
wfLoadExtension( 'CommonsMetadata' );
require_once "$IP/extensions/ConfirmAccount/ConfirmAccount.php";
wfLoadExtension( 'ConfirmEdit' );
wfLoadExtension( 'CookieWarning' );
require_once "$IP/extensions/Echo/Echo.php";
require_once "$IP/extensions/EventLogging/EventLogging.php";
require_once "$IP/extensions/Flow/Flow.php";
wfLoadExtension( 'Gadgets' );
require_once "$IP/extensions/GuidedTour/GuidedTour.php";
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'Interwiki' );
wfLoadExtension( 'MobileFrontend' );
require_once "$IP/extensions/MultimediaViewer/MultimediaViewer.php";
wfLoadExtension( 'Nuke' );
require_once "$IP/extensions/PagedTiffHandler/PagedTiffHandler.php";
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'PdfBook' );
wfLoadExtension( 'PdfHandler' );
wfLoadExtension( 'Poem' );
wfLoadExtension( 'RelatedArticles' );
require_once "$IP/extensions/RSS/RSS.php";
require_once "$IP/extensions/Scribunto/Scribunto.php";
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'TemplateData' );
wfLoadExtension( 'TemplateSandbox' );
wfLoadExtension( 'Thanks' );
wfLoadExtension( "Timeline" );
wfLoadExtension( 'UniversalLanguageSelector' );
wfLoadExtension( 'VisualEditor' );
require_once "$IP/extensions/WikiArticleFeeds/WikiArticleFeeds.php";
wfLoadExtension( 'WikiEditor' );
wfLoadExtension( 'wikihiero' );
wfLoadExtension( 'WikimediaMessages' );
}

$wgShowExceptionDetails = true;

$wgArticleFeedbackv5Namespaces = array( NS_HELP, NS_MAIN, 'NS_PORTAL', NS_PROJECT );

$wgCookieWarningEnabled = true;
$wgCookieWarningMoreUrl = "https://eluniversomela.ga/index.php/Wmf:Cookie_statement/es";
$wgCookieWarningGeoIPServiceURL = "//freegeoip.net/json/";
$wgCookieWarningGeoIPLookup = "js";
$wgCookieWarningForCountryCodes = [
	"EU" => "Europe",
	"AD" => "Andorra",
	"AL" => "Albania",
	"AT" => "Austria",
	"BA" => "Bosnia and Herzegovina",
	"BE" => "Belgium",
	"BG" => "Bulgaria",
	"BY" => "Belarus",
	"CH" => "Switzerland",
	"CS" => "Serbia and Montenegro",
	"CZ" => "Czech Republic",
	"DE" => "Germany",
	"DK" => "Denmark",
	"EE" => "Estonia",
	"ES" => "Spain",
	"FI" => "Finland",
	"FO" => "Faroe Islands",
	"FR" => "France",
	"FX" => "France, Metropolitan",
	"GB" => "United Kingdom",
	"GI" => "Gibraltar",
	"GR" => "Greece",
	"HR" => "Croatia",
	"HU" => "Hungary",
	"IE" => "Ireland",
	"IS" => "Iceland",
	"IT" => "Italy",
	"LI" => "Liechtenstein",
	"LT" => "Lithuania",
	"LU" => "Luxembourg",
	"LV" => "Latvia",
	"MC" => "Monaco",
	"MD" => "Moldova, Republic of",
	"MK" => "Macedonia",
	"MT" => "Malta",
	"NL" => "Netherlands",
	"NO" => "Norway",
	"PL" => "Poland",
	"PT" => "Portugal",
	"RO" => "Romania",
	"SE" => "Sweden",
	"SI" => "Slovenia",
	"SJ" => "Svalbard and Jan Mayen",
	"SK" => "Slovakia",
	"SM" => "San Marino",
	"UA" => "Ukraine",
	"VA" => "Holy See (Vatican City State)"
];

$wgEventLoggingBaseUri = 'http://localhost:8080/event.gif';
$wgEventLoggingFile = '/var/www/EUM/mediawiki/events.log';

$wgMFAutodetectMobileView = true;

$wgPFEnableStringFunctions = true;

$wgInterwikiMagic = true;
$wgHideInterlanguageLinks = false;

$wgTiffIdentifyRejectMessages = array(
	'/^identify: Compression algorithm does not support random access/',
	'/^identify: Old-style LZW codes, convert file/',
	'/^identify: Sorry, requested compression method is not configured/',
	'/^identify: ThunderDecode: Not enough data at scanline/',
	'/^identify: .+?: Read error on strip/',
	'/^identify: .+?: Can not read TIFF directory/',
	'/^identify: Not a TIFF/',
);

$wgTiffIdentifyBypassMessages = array(
	'/^identify: .*TIFFReadDirectory/',
	'/^identify: .+?: unknown field with tag .+? encountered/'
);

// Path to identify
$wgImageMagickIdentifyCommand = '/usr/bin/identify';
// Use exiv2?
$wgTiffUseExiv = false;
// Path to exiv2
$wgTiffExivCommand = '/usr/bin/exiv2';
// Use vips
$wgTiffUseVips = false;
// Path to vips
$wgTiffVipsCommand = '/usr/bin/vips';

$wgTiffMaxEmbedFiles = 150;

$wgPdfProcessor = 'gs';
// $wgPdfPostProcessor = $wgImageMagickConvertCommand; // if defined via ImageMagick
$wgPdfPostProcessor = 'convert'; // if not defined via ImageMagick
$wgPdfInfo = 'pdfinfo';
$wgPdftoText = 'pdftotext';

$wgRSSAllowLinkTag = true;

$wgRSSAllowImageTag = true;

$wgScribuntoDefaultEngine = 'luasandbox';
$wgScribuntoUseGeSHi = true;
$wgScribuntoUseCodeEditor = true;

# Enables use of WikiEditor by default but still allows users to disable it in preferences
$wgDefaultUserOptions['usebetatoolbar'] = 1;

# Enables link and table wizards by default but still allows users to disable them in preferences
$wgDefaultUserOptions['usebetatoolbar-cgd'] = 1;

$wgTimelinePloticusCommand = "ploticus";
$wgTimelinePerlCommand = "perl";

ini_set( "include_path", ".:$IP:$IP/includes:$IP/languages:/usr/share/php");

putenv("GDFONTPATH=/usr/share/fonts/truetype/freefont");

// Enable by default for everybody
$wgDefaultUserOptions['visualeditor-enable'] = 1;

// Optional: Set VisualEditor as the default for anonymous users
// otherwise they will have to switch to VE
$wgDefaultUserOptions['visualeditor-editor'] = "visualeditor";

// Don't allow users to disable it
$wgHiddenPrefs[] = 'visualeditor-enable';

// OPTIONAL: Enable VisualEditor's experimental code features
$wgDefaultUserOptions['visualeditor-enable-experimental'] = 1;

$wgUseSiteJS = true;

$wgVisualEditorAvailableNamespaces = [
    NS_HELP => true,
    NS_MAIN => true,
    NS_PROJECT => true,
    'NS_PORTAL' => true,
    NS_USER => true,
    102 => true,
    "_merge_strategy" => "array_plus"
];

// List of skins VisualEditor integration supports
$wgVisualEditorSupportedSkins = array( 'apex', 'metrolook', 'minerva', 'monobook', 'vector', );

$wgVirtualRestConfig['modules']['parsoid'] = array(
	// URL to the Parsoid instance
	// Use port 8142 if you use the Debian package
	'url' => 'http://localhost:8142',
	// Parsoid "domain", see below (optional)
	'domain' => 'localhost',
	// Parsoid "prefix", see below (optional)
	'prefix' => 'localhost'
);


$wgGroupPermissions['sysop']['nuke'] = false;
$wgGroupPermissions['nuke']['nuke'] = true;

// To grant sysops permissions to edit interwiki data
$wgGroupPermissions['sysop']['interwiki'] = true;

// To create a new user group that may edit interwiki data
// (bureaucrats can add users to this group)
#$wgGroupPermissions['developer']['interwiki'] = true;    #<---delete the comment indicator as appropriate
